# Conexão com PostgreSQL hospedado na Render (externo)
spring.datasource.url=jdbc:postgresql://dpg-d0q4fundiees738o43bg-a.oregon-postgres.render.com:5432/controle_gastos
spring.datasource.username=controle_gastos_user
spring.datasource.password=pqe2DhC45t6Y3V3mngibqkHUy0QqcvLu
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Porta do servidor (Render ignora e usa 10000, mas deixa aqui se for rodar local)
server.port=8080
